{% extends "base.html" %}
{% block content %}
{% load static %}
{% load cart %}


<!-- Sidebar end=============================================== -->
	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="index.html">Home</a> <span class="divider">/</span></li>
		<li class="active"> SHOPPING CART</li>
    </ul>
	<h3>  SHOPPING CART [ <small>{%countss counts%} Item(s) </small>]<a href="" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Continue Shopping </a></h3>
	<hr class="soft"/>
	<table class="table table-bordered">
		<tr><th> I AM ALREADY REGISTERED  </th></tr>
		 <tr>
		 <td>
			<form class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Username</label>
				  <div class="controls">
					<input type="text" id="inputUsername" placeholder="Username">
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="inputPassword1">Password</label>
				  <div class="controls">
					<input type="password" id="inputPassword1" placeholder="Password">
				  </div>
				</div>
				<div class="control-group">
				  <div class="controls">
					<button type="submit" class="btn">Sign in</button> OR <a href="register.html" class="btn">Register Now!</a>
				  </div>
				</div>
				<div class="control-group">
					<div class="controls">
					  <a href="forgetpass.html" style="text-decoration:underline">Forgot password ?</a>
					</div>
				</div>
			</form>
		  </td>
		  </tr>
	</table>

	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Quantity/Update</th>
				  <th>Price</th>
                  <th>Total</th>
				</tr>
              </thead>
              <tbody>
				{% for product in products%}
                <tr>
                  <td> <img width="60" src="{{product.photos.all.0.img.url}}" alt=""/></td>
                  <td>
					{% comment %} {{product.name}} {% endcomment %}
					<a href="{% url 'shop_product_detail' product.categorii.slug product.id %}">{{product.name}}</a>

				  </td>
				  <td>
					<div class="input-append">

						<div class="">
						<input class="" style="max-width:34px" placeholder={{counts|cart_quantity:product.id}} id="appendedInputButtons" size="16" type="text">

						<form action="" class="" method="post">
							{% csrf_token %}
							<input type="hidden" name='cart_check' value=True>
							<input type="hidden" name='product' value='{{product.id}}'>
							<input  type="hidden" name='remove' value='True'>
							<input type="submit" value="-" class="btn">
						</form>
						<form action="" class="" method="post">
							{% csrf_token %}
							<input type="hidden" name='cart_check' value=True>
							<input  type="hidden" name='product' value='{{product.id}}'>
							<input type="submit" value=" + " class="btn ">
						</form>

						</div>
						{% comment %} <button class="btn" type="button">
							<i class="icon-minus"></i></button>
							<button class="btn" type="button">
								<i class="icon-plus">
								</i></button>
								<button class="btn btn-danger" type="button">
									<i class="icon-remove icon-white"></i></button> {% endcomment %}

					</div>
				  </td>
                  <td>${{product.price}}</td>

                  <td>${% cart_summa product.price counts|cart_quantity:product.id%}</td>

                </tr>
				{% endfor %}
				{% comment %} <tr>
                  <td> <img width="60" src="themes/images/products/8.jpg" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>$7.00</td>
                  <td>--</td>
                  <td>$1.00</td>
                  <td>$8.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="themes/images/products/3.jpg" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>$120.00</td>
                  <td>$25.00</td>
                  <td>$15.00</td>
                  <td>$110.00</td>
                </tr> {% endcomment %}

                {% comment %} <tr>
                  <td colspan="4" style="text-align:right">Total Price:	</td>
                  <td> $228.00</td>
                </tr> {% endcomment %}
				 {% comment %} <tr>
                  <td colspan="4" style="text-align:right">Total Discount:	</td>
                  <td> $50.00</td>
                </tr>
                 <tr>
                  <td colspan="4" style="text-align:right">Total Tax:	</td>
                  <td> $31.00</td>
                </tr> {% endcomment %}
				 <tr>
                  <td colspan="4" style="text-align:right"><strong>TOTAL </strong></td>
                  <td class="label label-important" style="display:block"> <strong>
					${% cart_summa_finish products counts %} </strong></td>
                </tr>
				</tbody>
            </table>


            {% comment %} <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td>
				<form class="form-horizontal">
				<div class="control-group">
				<label class="control-label"><strong> VOUCHERS CODE: </strong> </label>
				<div class="controls">
				<input type="text" class="input-medium" placeholder="CODE">
				<button type="submit" class="btn"> ADD </button>
				</div>
				</div>
				</form>
				</td>
                </tr>

			</tbody>
			</table>

			<table class="table table-bordered">
			 <tr><th>ESTIMATE YOUR SHIPPING </th></tr>
			 <tr>
			 <td>
				<form class="form-horizontal">
				  <div class="control-group">
					<label class="control-label" for="inputCountry">Country </label>
					<div class="controls">
					  <input type="text" id="inputCountry" placeholder="Country">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="inputPost">Post Code/ Zipcode </label>
					<div class="controls">
					  <input type="text" id="inputPost" placeholder="Postcode">
					</div>
				  </div>
				  <div class="control-group">
					<div class="controls">
					  <button type="submit" class="btn">ESTIMATE </button>
					</div>
				  </div>
				</form>
			  </td>
			  </tr>
            </table>
	<a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> Continue Shopping </a>
	<a href="login.html" class="btn btn-large pull-right">Next <i class="icon-arrow-right"></i></a> {% endcomment %}

</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
{% endblock  %}
